data/json/recipes/basecamps/expansion/recipe_modular_workshop/version_2/modular_workshop_recipe_groups.json (before)
[
  {
    "type": "recipe_group",
    "id": "fbmw_2_potter_recipes_1",
    "building_type": "SMITH",
    "recipes": [
      { "id": "brick", "description": " Craft: Brick" },
      { "id": "clay_canister", "description": " Craft: Canister, Clay" },
      { "id": "crucible_clay", "description": " Craft: Crucible, Clay" },
      { "id": "fire_brick", "description": " Craft: Brick, Fire" },
      { "id": "pebble_clay", "description": " Craft: Pellet, Clay" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_1",
    "building_type": "SMITH",
    "recipes": [ { "id": "caltrops_glass", "description": " Craft: Glass Caltrops" } ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_2",
    "building_type": "SMITH",
    "recipes": [
      { "id": "scrap_copper", "description": " Craft: Copper, Scrap" },
      { "id": "charcoal_npc", "description": " Craft: Charcoal" },
      { "id": "spike", "description": " Craft: Spike" },
      { "id": "caltrops_glass", "description": " Craft: Glass Caltrops" },
      { "id": "steel_chunk", "description": " Craft: Steel, Chunk" },
      { "id": "anvil", "description": " Craft: Anvil" },
      { "id": "steel_lump", "description": " Craft: Steel, Lump" },
      { "id": "lc_steel_lump", "description": " Craft: Mild Carbon Steel, Lump" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_3",
    "building_type": "SMITH",
    "recipes": [
      { "id": "copper_knife", "description": " Craft: Knife, Copper" },
      { "id": "sword_crude", "description": " Craft: Sword, Crude" },
      { "id": "pot_copper", "description": " Craft: Pot, Copper" },
      { "id": "bolt_metal", "description": " Craft: Crossbow Bolt, Steel" },
      { "id": "armor_scrapsuit", "description": " Craft: Armor, Scrap Suit" },
      { "id": "helmet_scrap", "description": " Craft: Armor, Scrap Helmet" },
      { "id": "cuirass_scrap", "description": " Craft: Armor, Scrap Cuirass" },
      { "id": "armguard_scrap", "description": " Craft: Armor, Scrap Arm Guards" },
      { "id": "legguard_scrap", "description": " Craft: Armor, Scrap Leg Guards" },
      { "id": "boots_scrap", "description": " Craft: Armor, Scrap Boots" },
      { "id": "chisel", "description": " Craft: Metalworking Chisel" },
      { "id": "hammer", "description": " Craft: Hammer" },
      { "id": "metal_file", "description": " Craft: Metal Fileset" },
      { "id": "stone_polishing", "description": " Craft: Polishing Stone" },
      { "id": "tongs", "description": " Craft: Metal Tongs" },
      { "id": "metalworking_tongs", "description": " Craft: Pair of Flatjaw Tongs" },
      { "id": "hotcut", "description": " Craft: Hotcut (chisel for metal working)" },
      { "id": "nail", "description": " Craft: Nail" },
      { "id": "wire", "description": " Craft: Wire" },
      { "id": "swage", "description": " Craft: Swage and Die Set" },
      { "id": "lc_wire", "description": " Craft: Mild Carbon Steel, Wire" },
      { "id": "lc_link_sheet", "description": " Craft: Mild Carbon Steel, Link Sheet" },
      { "id": "mc_steel_lump", "description": " Craft: Medium Carbon Steel, Lump" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_4",
    "building_type": "SMITH",
    "recipes": [
      { "id": "blade", "description": " Craft: Blade" },
      { "id": "bearing", "description": " Craft: Bearings" },
      { "id": "caltrops", "description": " Craft: Caltrops" },
      { "id": "hand_drill", "description": " Craft: Hand Drill" },
      { "id": "sheet_metal", "description": " Craft: Sheet Metal" },
      { "id": "chain", "description": " Craft: Chain" },
      { "id": "shovel", "description": " Craft: Shovel" },
      { "id": "rebar", "description": " Craft: Rebar" },
      { "id": "gold_ring", "description": " Craft: Gold Ring" },
      { "id": "hammer_sledge", "description": " Craft: Hammer, Sledge" },
      { "id": "ch_wire", "description": " Craft: Case Hardened Steel, Wire" },
      { "id": "ch_link_sheet", "description": " Craft: Case Hardened Steel, Link Sheet" },
      { "id": "mc_wire", "description": " Craft: Medium Carbon Steel, Wire" },
      { "id": "mc_link_sheet", "description": " Craft: Medium Carbon Steel, Link Sheet" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_5",
    "building_type": "SMITH",
    "recipes": [
      { "id": "knife_combat", "description": " Craft: Knife, Combat" },
      { "id": "knife_hunting", "description": " Craft: Knife, Hunting" },
      { "id": "spear_steel", "description": " Craft: Spear, Steel" },
      { "id": "machete", "description": " Craft: Machete" },
      { "id": "pipe", "description": " Craft: Pipe" },
      { "id": "screwdriver", "description": " Craft: Screwdriver" },
      { "id": "throwing_axe", "description": " Craft: Axe, Throwing" },
      { "id": "wrench", "description": " Craft: Wrench" },
      { "id": "hatchet", "description": " Craft: Hatchet" },
      { "id": "throwing_knife", "description": " Craft: Knife, Throwing" },
      { "id": "crowbar", "description": " Craft: Crowbar" },
      { "id": "pot", "description": " Craft: Pot" },
      { "id": "hoe", "description": " Craft: Hoe" },
      { "id": "pliers", "description": " Craft: Pliers" },
      { "id": "drift", "description": " Craft: Drift" },
      { "id": "halberd", "description": " Craft: Halberd" },
      { "id": "cuirass_lightplate", "description": " Craft: Armor, Cuirass" },
      { "id": "pockknife", "description": " Craft: Knife, Pocket" },
      { "id": "warhammer", "description": " Craft: Hammer, War" },
      { "id": "helmet_plate", "description": " Craft: Helm, Great" },
      { "id": "armor_ch_heavy_chestplate", "description": " Craft: Armor, Hardened Heavy Chestplate" },
      { "id": "armor_ch_light_chestplate", "description": " Craft: Armor, Hardened Light Chestplate" },
      { "id": "armor_ch_heavy_leg_guard", "description": " Craft: Armor, Hardened Heavy Leg Guard" },
      { "id": "armor_ch_light_leg_guard", "description": " Craft: Armor, Hardened Light Leg Guard" },
      { "id": "armor_ch_armguard", "description": " Craft: Armor, Hardened Armguard" },
      { "id": "armor_ch_heavyarmguard", "description": " Craft: Armor, Hardened Heavy Armguard" },
      { "id": "armor_ch_lightarmguard", "description": " Craft: Armor, Hardened Light Armguard" },
      { "id": "armor_ch_chestplate", "description": " Craft: Armor, Hardened Chestplate" },
      { "id": "armor_ch_leg_guard", "description": " Craft: Armor, Hardened Leg Guard" },
      { "id": "armor_ch_heavyplate", "description": " Craft: Armor, Hardened Heavy Plate" },
      { "id": "armor_ch_lightplate", "description": " Craft: Armor, Hardened Light Plate" },
      { "id": "armor_ch_plate", "description": " Craft: Armor, Hardened Plate" },
      { "id": "armor_hc_heavy_chestplate", "description": " Craft: Armor, High Steel Heavy Chestplate" },
      { "id": "armor_hc_light_chestplate", "description": " Craft: Armor, High Steel Light Chestplate" },
      { "id": "armor_hc_heavy_leg_guard", "description": " Craft: Armor, High Steel Heavy Leg Guard" },
      { "id": "armor_hc_light_leg_guard", "description": " Craft: Armor, High Steel Light Leg Guard" },
      { "id": "armor_hc_armguard", "description": " Craft: Armor, High Steel Armguard" },
      { "id": "armor_hc_heavyarmguard", "description": " Craft: Armor, High Steel Heavy Armguard" },
      { "id": "armor_hc_lightarmguard", "description": " Craft: Armor, High Steel Light Armguard" },
      { "id": "armor_hc_chestplate", "description": " Craft: Armor, High Steel Chestplate" },
      { "id": "armor_hc_leg_guard", "description": " Craft: Armor, High Steel Leg Guard" },
      { "id": "armor_hc_heavyplate", "description": " Craft: Armor, High Steel Heavy Plate" },
      { "id": "armor_hc_lightplate", "description": " Craft: Armor, High Steel Light Plate" },
      { "id": "armor_hc_plate", "description": " Craft: Armor, High Steel Plate" },
      { "id": "armor_lc_heavy_chestplate", "description": " Craft: Armor, Mild Steel Heavy Chestplate" },
      { "id": "armor_lc_light_chestplate", "description": " Craft: Armor, Mild Steel Light Chestplate" },
      { "id": "armor_lc_heavy_leg_guard", "description": " Craft: Armor, Mild Steel Heavy Leg Guard" },
      { "id": "armor_lc_light_leg_guard", "description": " Craft: Armor, Mild Steel Light Leg Guard" },
      { "id": "armor_lc_armguard", "description": " Craft: Armor, Mild Steel Armguard" },
      { "id": "armor_lc_heavyarmguard", "description": " Craft: Armor, Mild Steel Heavy Armguard" },
      { "id": "armor_lc_lightarmguard", "description": " Craft: Armor, Mild Steel Light Armguard" },
      { "id": "armor_lc_chestplate", "description": " Craft: Armor, Mild Steel Chestplate" },
      { "id": "armor_lc_leg_guard", "description": " Craft: Armor, Mild Steel Leg Guard" },
      { "id": "armor_lc_heavyplate", "description": " Craft: Armor, Mild Steel Heavy Plate" },
      { "id": "armor_lc_lightplate", "description": " Craft: Armor, Mild Steel Light Plate" },
      { "id": "armor_lc_plate", "description": " Craft: Armor, Mild Steel Plate" },
      { "id": "armor_mc_heavy_chestplate", "description": " Craft: Armor, Medium Steel Heavy Chestplate" },
      { "id": "armor_mc_light_chestplate", "description": " Craft: Armor, Medium Steel Light Chestplate" },
      { "id": "armor_mc_heavy_leg_guard", "description": " Craft: Armor, Medium Steel Heavy Leg Guard" },
      { "id": "armor_mc_light_leg_guard", "description": " Craft: Armor, Medium Steel Light Leg Guard" },
      { "id": "armor_mc_armguard", "description": " Craft: Armor, Medium Steel Armguard" },
      { "id": "armor_mc_heavyarmguard", "description": " Craft: Armor, Medium Steel Heavy Armguard" },
      { "id": "armor_mc_lightarmguard", "description": " Craft: Armor, Medium Steel Light Armguard" },
      { "id": "armor_mc_chestplate", "description": " Craft: Armor, Medium Steel Chestplate" },
      { "id": "armor_mc_leg_guard", "description": " Craft: Armor, Medium Steel Leg Guard" },
      { "id": "armor_mc_heavyplate", "description": " Craft: Armor, Medium Steel Heavy Plate" },
      { "id": "armor_mc_lightplate", "description": " Craft: Armor, Medium Steel Light Plate" },
      { "id": "armor_mc_plate", "description": " Craft: Armor, Medium Steel Plate" },
      { "id": "armor_qt_heavy_chestplate", "description": " Craft: Armor, Tempered Heavy Chestplate" },
      { "id": "armor_qt_light_chestplate", "description": " Craft: Armor, Tempered Light Chestplate" },
      { "id": "armor_qt_heavy_leg_guard", "description": " Craft: Armor, Tempered Heavy Leg Guard" },
      { "id": "armor_qt_light_leg_guard", "description": " Craft: Armor, Tempered Light Leg Guard" },
      { "id": "armor_qt_armguard", "description": " Craft: Armor, Tempered Armguard" },
      { "id": "armor_qt_heavyarmguard", "description": " Craft: Armor, Tempered Heavy Armguard" },
      { "id": "armor_qt_lightarmguard", "description": " Craft: Armor, Tempered Light Armguard" },
      { "id": "armor_qt_chestplate", "description": " Craft: Armor, Tempered Chestplate" },
      { "id": "armor_qt_leg_guard", "description": " Craft: Armor, Tempered Leg Guard" },
      { "id": "armor_qt_heavyplate", "description": " Craft: Armor, Tempered Heavy Plate" },
      { "id": "armor_qt_lightplate", "description": " Craft: Armor, Tempered Light Plate" },
      { "id": "armor_qt_plate", "description": " Craft: Armor, Tempered Plate" },
      { "id": "ch_demi_gaunt", "description": " Craft: Armor, Hardened Demi Gauntlet" },
      { "id": "ch_helm_close", "description": " Craft: Armor, Hardened Close Helm" },
      { "id": "ch_mitten_gaunt", "description": " Craft: Armor, Hardened Mitten Gauntlet" },
      { "id": "ch_sabaton", "description": " Craft: Armor, Hardened Sabaton" },
      { "id": "hc_demi_gaunt", "description": " Craft: Armor, High Steel Demi Gauntlet" },
      { "id": "hc_helm_close", "description": " Craft: Armor, High Steel Close Helm" },
      { "id": "hc_mitten_gaunt", "description": " Craft: Armor, High Steel Mitten Gauntlet" },
      { "id": "hc_sabaton", "description": " Craft: Armor, High Steel Sabaton" },
      { "id": "lc_demi_gaunt", "description": " Craft: Armor, Mild Steel Demi Gauntlet" },
      { "id": "lc_helm_close", "description": " Craft: Armor, Mild Steel Close Helm" },
      { "id": "lc_mitten_gaunt", "description": " Craft: Armor, Mild Steel Mitten Gauntlet" },
      { "id": "lc_sabaton", "description": " Craft: Armor, Mild Steel Sabaton" },
      { "id": "mc_demi_gaunt", "description": " Craft: Armor, Medium Steel Demi Gauntlet" },
      { "id": "mc_helm_close", "description": " Craft: Armor, Medium Steel Close Helm" },
      { "id": "mc_mitten_gaunt", "description": " Craft: Armor, Medium Steel Mitten Gauntlet" },
      { "id": "mc_sabaton", "description": " Craft: Armor, Medium Steel Sabaton" },
      { "id": "qt_demi_gaunt", "description": " Craft: Armor, Tempered Demi Gauntlet" },
      { "id": "qt_helm_close", "description": " Craft: Armor, Tempered Close Helm" },
      { "id": "qt_mitten_gaunt", "description": " Craft: Armor, Tempered Mitten Gauntlet" },
      { "id": "qt_sabaton", "description": " Craft: Armor, Tempered Sabaton" },
      { "id": "xl_armor_ch_heavy_chestplate", "description": " Craft: Armor, XL Hardened Heavy Chestplate" },
      { "id": "xl_armor_ch_light_chestplate", "description": " Craft: Armor, XL Hardened Light Chestplate" },
      { "id": "xl_armor_ch_heavy_leg_guard", "description": " Craft: Armor, XL Hardened Heavy Leg Guard" },
      { "id": "xl_armor_ch_light_leg_guard", "description": " Craft: Armor, XL Hardened Light Leg Guard" },
      { "id": "xl_armor_ch_armguard", "description": " Craft: Armor, XL Hardened Armguard" },
      { "id": "xl_armor_ch_heavyarmguard", "description": " Craft: Armor, XL Hardened Heavy Armguard" },
      { "id": "xl_armor_ch_lightarmguard", "description": " Craft: Armor, XL Hardened Light Armguard" },
      { "id": "xl_armor_ch_chestplate", "description": " Craft: Armor, XL Hardened Chestplate" },
      { "id": "xl_armor_ch_leg_guard", "description": " Craft: Armor, XL Hardened Leg Guard" },
      { "id": "xl_armor_ch_heavyplate", "description": " Craft: Armor, XL Hardened Heavy Plate" },
      { "id": "xl_armor_ch_lightplate", "description": " Craft: Armor, XL Hardened Light Plate" },
      { "id": "xl_armor_ch_plate", "description": " Craft: Armor, XL Hardened Plate" },
      { "id": "xl_armor_hc_heavy_chestplate", "description": " Craft: Armor, XL High Steel Heavy Chestplate" },
      { "id": "xl_armor_hc_light_chestplate", "description": " Craft: Armor, XL High Steel Light Chestplate" },
      { "id": "xl_armor_hc_heavy_leg_guard", "description": " Craft: Armor, XL High Steel Heavy Leg Guard" },
      { "id": "xl_armor_hc_light_leg_guard", "description": " Craft: Armor, XL High Steel Light Leg Guard" },
      { "id": "xl_armor_hc_armguard", "description": " Craft: Armor, XL High Steel Armguard" },
      { "id": "xl_armor_hc_heavyarmguard", "description": " Craft: Armor, XL High Steel Heavy Armguard" },
      { "id": "xl_armor_hc_lightarmguard", "description": " Craft: Armor, XL High Steel Light Armguard" },
      { "id": "xl_armor_hc_chestplate", "description": " Craft: Armor, XL High Steel Chestplate" },
      { "id": "xl_armor_hc_leg_guard", "description": " Craft: Armor, XL High Steel Leg Guard" },
      { "id": "xl_armor_hc_heavyplate", "description": " Craft: Armor, XL High Steel Heavy Plate" },
      { "id": "xl_armor_hc_lightplate", "description": " Craft: Armor, XL High Steel Light Plate" },
      { "id": "xl_armor_hc_plate", "description": " Craft: Armor, XL High Steel Plate" },
      { "id": "xl_armor_lc_heavy_chestplate", "description": " Craft: Armor, XL Mild Steel Heavy Chestplate" },
      { "id": "xl_armor_lc_light_chestplate", "description": " Craft: Armor, XL Mild Steel Light Chestplate" },
      { "id": "xl_armor_lc_heavy_leg_guard", "description": " Craft: Armor, XL Mild Steel Heavy Leg Guard" },
      { "id": "xl_armor_lc_light_leg_guard", "description": " Craft: Armor, XL Mild Steel Light Leg Guard" },
      { "id": "xl_armor_lc_armguard", "description": " Craft: Armor, XL Mild Steel Armguard" },
      { "id": "xl_armor_lc_heavyarmguard", "description": " Craft: Armor, XL Mild Steel Heavy Armguard" },
      { "id": "xl_armor_lc_lightarmguard", "description": " Craft: Armor, XL Mild Steel Light Armguard" },
      { "id": "xl_armor_lc_chestplate", "description": " Craft: Armor, XL Mild Steel Chestplate" },
      { "id": "xl_armor_lc_leg_guard", "description": " Craft: Armor, XL Mild Steel Leg Guard" },
      { "id": "xl_armor_lc_heavyplate", "description": " Craft: Armor, XL Mild Steel Heavy Plate" },
      { "id": "xl_armor_lc_lightplate", "description": " Craft: Armor, XL Mild Steel Light Plate" },
      { "id": "xl_armor_lc_plate", "description": " Craft: Armor, XL Mild Steel Plate" },
      { "id": "xl_armor_mc_heavy_chestplate", "description": " Craft: Armor, XL Medium Steel Heavy Chestplate" },
      { "id": "xl_armor_mc_light_chestplate", "description": " Craft: Armor, XL Medium Steel Light Chestplate" },
      { "id": "xl_armor_mc_heavy_leg_guard", "description": " Craft: Armor, XL Medium Steel Heavy Leg Guard" },
      { "id": "xl_armor_mc_light_leg_guard", "description": " Craft: Armor, XL Medium Steel Light Leg Guard" },
      { "id": "xl_armor_mc_armguard", "description": " Craft: Armor, XL Medium Steel Armguard" },
      { "id": "xl_armor_mc_heavyarmguard", "description": " Craft: Armor, XL Medium Steel Heavy Armguard" },
      { "id": "xl_armor_mc_lightarmguard", "description": " Craft: Armor, XL Medium Steel Light Armguard" },
      { "id": "xl_armor_mc_chestplate", "description": " Craft: Armor, XL Medium Steel Chestplate" },
      { "id": "xl_armor_mc_leg_guard", "description": " Craft: Armor, XL Medium Steel Leg Guard" },
      { "id": "xl_armor_mc_heavyplate", "description": " Craft: Armor, XL Medium Steel Heavy Plate" },
      { "id": "xl_armor_mc_lightplate", "description": " Craft: Armor, XL Medium Steel Light Plate" },
      { "id": "xl_armor_mc_plate", "description": " Craft: Armor, XL Medium Steel Plate" },
      { "id": "xl_armor_qt_heavy_chestplate", "description": " Craft: Armor, XL Tempered Heavy Chestplate" },
      { "id": "xl_armor_qt_light_chestplate", "description": " Craft: Armor, XL Tempered Light Chestplate" },
      { "id": "xl_armor_qt_heavy_leg_guard", "description": " Craft: Armor, XL Tempered Heavy Leg Guard" },
      { "id": "xl_armor_qt_light_leg_guard", "description": " Craft: Armor, XL Tempered Light Leg Guard" },
      { "id": "xl_armor_qt_armguard", "description": " Craft: Armor, XL Tempered Armguard" },
      { "id": "xl_armor_qt_heavyarmguard", "description": " Craft: Armor, XL Tempered Heavy Armguard" },
      { "id": "xl_armor_qt_lightarmguard", "description": " Craft: Armor, XL Tempered Light Armguard" },
      { "id": "xl_armor_qt_chestplate", "description": " Craft: Armor, XL Tempered Chestplate" },
      { "id": "xl_armor_qt_leg_guard", "description": " Craft: Armor, XL Tempered Leg Guard" },
      { "id": "xl_armor_qt_heavyplate", "description": " Craft: Armor, XL Tempered Heavy Plate" },
      { "id": "xl_armor_qt_lightplate", "description": " Craft: Armor, XL Tempered Light Plate" },
      { "id": "xl_armor_qt_plate", "description": " Craft: Armor, XL Tempered Plate" },
      { "id": "broadsword", "description": " Craft: Sword, Broadsword" },
      { "id": "scimitar", "description": " Craft: Sword, Scimitar" },
      { "id": "fire_ax", "description": " Craft: Axe, Fire" },
      { "id": "hacksaw", "description": " Craft: Hacksaw" },
      { "id": "saw", "description": " Craft: Woodsaw" },
      { "id": "pike", "description": " Craft: Spear, Awl Pike" },
      { "id": "rapier", "description": " Craft: Sword, Rapier" },
      { "id": "halligan", "description": " Craft: Halligan Bar" },
      { "id": "zweihander", "description": " Craft: Sword, Zweihander" },
      { "id": "pickaxe", "description": " Craft: Pickaxe" },
      { "id": "hc_steel_lump", "description": " Craft: High Carbon Steel, Lump" },
      { "id": "hc_wire", "description": " Craft: High Carbon Steel, Wire" },
      { "id": "hc_link_sheet", "description": " Craft: High Carbon Steel, Link Sheet" },
      { "id": "qt_wire", "description": " Craft: Tempered Steel, Wire" },
      { "id": "qt_link_sheet", "description": " Craft: Tempered Steel, Link Sheet" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_6",
    "building_type": "SMITH",
    "recipes": [
      { "id": "sheet_metal_npc_drop", "description": " Craft: Sheet Metal, Drop Hammer" },
      { "id": "chain_npc_drop", "description": " Craft: Chain, Drop Hammer" },
      { "id": "nail_npc_drop", "description": " Craft: Nail, Drop Hammer" },
      { "id": "wire_npc_drop", "description": " Craft: Wire, Drop Hammer" },
      { "id": "pipe_npc_drop", "description": " Craft: Pipe, Drop Hammer" },
      { "id": "rebar_npc_drop", "description": " Craft: Rebar, Drop Hammer" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_glassblower_recipes_1",
    "building_type": "SMITH",
    "recipes": [
      { "id": "bottle_glass", "description": " Craft: Bottle, Glass" },
      { "id": "flask_glass", "description": " Craft: Flask, Glass" },
      { "id": "glass_sheet", "description": " Craft: Sheet, Glass" },
      { "id": "jar_3l_glass_sealed", "description": " Craft: 3L Jar, Glass" },
      { "id": "jar_glass_sealed", "description": " Craft: Jar, Glass" },
      { "id": "tempered_glass_sheet", "description": " Craft: Tempered Sheet, Glass" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_recipes_salt_water",
    "building_type": "SMITH",
    "recipes": [
      { "id": "cured_hide", "description": " Hideworking: Cured Hide" },
      { "id": "cured_pelt", "description": " Hideworking: Cured Pelt" },
      { "id": "tanning_hide", "description": " Hideworking: Tanning Hide" },
      { "id": "tanning_pelt", "description": " Hideworking: Tanning Pelt" },
      { "id": "tanned_hide", "description": " Hideworking: Tanned Hide" },
      { "id": "leather", "description": " Hideworking: Leather" }
    ]
  }
]

data/json/recipes/basecamps/expansion/recipe_modular_workshop/version_2/modular_workshop_recipe_groups.json (after)
[
  {
    "type": "recipe_group",
    "id": "fbmw_2_potter_recipes_1",
    "building_type": "SMITH",
    "recipes": [
      { "id": "brick", "description": " Craft: Brick" },
      { "id": "clay_canister", "description": " Craft: Canister, Clay" },
      { "id": "crucible_clay", "description": " Craft: Crucible, Clay" },
      { "id": "fire_brick", "description": " Craft: Brick, Fire" },
      { "id": "pebble_clay", "description": " Craft: Pellet, Clay" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_1",
    "building_type": "SMITH",
    "recipes": [ { "id": "caltrops_glass", "description": " Craft: Glass Caltrops" } ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_2",
    "building_type": "SMITH",
    "recipes": [
      { "id": "scrap_copper", "description": " Craft: Copper, Scrap" },
      { "id": "charcoal_npc", "description": " Craft: Charcoal" },
      { "id": "spike", "description": " Craft: Spike" },
      { "id": "caltrops_glass", "description": " Craft: Glass Caltrops" },
      { "id": "steel_chunk", "description": " Craft: Steel, Chunk" },
      { "id": "anvil", "description": " Craft: Anvil" },
      { "id": "steel_lump", "description": " Craft: Steel, Lump" },
      { "id": "lc_steel_lump", "description": " Craft: Mild Carbon Steel, Lump" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_3",
    "building_type": "SMITH",
    "recipes": [
      { "id": "copper_knife", "description": " Craft: Knife, Copper" },
      { "id": "sword_crude", "description": " Craft: Sword, Crude" },
      { "id": "pot_copper", "description": " Craft: Pot, Copper" },
      { "id": "bolt_metal", "description": " Craft: Crossbow Bolt, Steel" },
      { "id": "armor_scrapsuit", "description": " Craft: Armor, Scrap Suit" },
      { "id": "helmet_scrap", "description": " Craft: Armor, Scrap Helmet" },
      { "id": "cuirass_scrap", "description": " Craft: Armor, Scrap Cuirass" },
      { "id": "armguard_scrap", "description": " Craft: Armor, Scrap Arm Guards" },
      { "id": "legguard_scrap", "description": " Craft: Armor, Scrap Leg Guards" },
      { "id": "boots_scrap", "description": " Craft: Armor, Scrap Boots" },
      { "id": "chisel", "description": " Craft: Metalworking Chisel" },
      { "id": "hammer", "description": " Craft: Hammer" },
      { "id": "metal_file", "description": " Craft: Metal Fileset" },
      { "id": "stone_polishing", "description": " Craft: Polishing Stone" },
      { "id": "tongs", "description": " Craft: Metal Tongs" },
      { "id": "metalworking_tongs", "description": " Craft: Pair of Flatjaw Tongs" },
      { "id": "hotcut", "description": " Craft: Hotcut (chisel for metal working)" },
      { "id": "nail", "description": " Craft: Nail" },
      { "id": "wire", "description": " Craft: Wire" },
      { "id": "swage", "description": " Craft: Swage and Die Set" },
      { "id": "lc_wire", "description": " Craft: Mild Carbon Steel, Wire" },
	  { "id": "lc_chain_link", "description": " Craft: Mild Carbon Steel, Link" },
      { "id": "lc_link_sheet", "description": " Craft: Mild Carbon Steel, Link Sheet" },
      { "id": "mc_steel_lump", "description": " Craft: Medium Carbon Steel, Lump" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_4",
    "building_type": "SMITH",
    "recipes": [
      { "id": "blade", "description": " Craft: Blade" },
      { "id": "bearing", "description": " Craft: Bearings" },
      { "id": "caltrops", "description": " Craft: Caltrops" },
      { "id": "hand_drill", "description": " Craft: Hand Drill" },
      { "id": "sheet_metal", "description": " Craft: Sheet Metal" },
      { "id": "chain", "description": " Craft: Chain" },
      { "id": "shovel", "description": " Craft: Shovel" },
      { "id": "rebar", "description": " Craft: Rebar" },
      { "id": "gold_ring", "description": " Craft: Gold Ring" },
      { "id": "hammer_sledge", "description": " Craft: Hammer, Sledge" },
      { "id": "ch_wire", "description": " Craft: Case Hardened Steel, Wire" },
	  { "id": "ch_chain_link", "description": " Craft: Case Hardened Steel, Link" },
      { "id": "ch_link_sheet", "description": " Craft: Case Hardened Steel, Link Sheet" },
      { "id": "mc_wire", "description": " Craft: Medium Carbon Steel, Wire" },
	  { "id": "mc_chain_link", "description": " Craft: Medium Carbon Steel, Link" },
      { "id": "mc_link_sheet", "description": " Craft: Medium Carbon Steel, Link Sheet" },
	  { "id": "chain_link", "description": " Craft: Steel, Link" },
      { "id": "link_sheet", "description": " Craft: Steel, Link Sheet" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_5",
    "building_type": "SMITH",
    "recipes": [
      { "id": "knife_combat", "description": " Craft: Knife, Combat" },
      { "id": "knife_hunting", "description": " Craft: Knife, Hunting" },
      { "id": "spear_steel", "description": " Craft: Spear, Steel" },
      { "id": "machete", "description": " Craft: Machete" },
      { "id": "pipe", "description": " Craft: Pipe" },
      { "id": "screwdriver", "description": " Craft: Screwdriver" },
      { "id": "throwing_axe", "description": " Craft: Axe, Throwing" },
      { "id": "wrench", "description": " Craft: Wrench" },
      { "id": "hatchet", "description": " Craft: Hatchet" },
      { "id": "throwing_knife", "description": " Craft: Knife, Throwing" },
      { "id": "crowbar", "description": " Craft: Crowbar" },
      { "id": "pot", "description": " Craft: Pot" },
      { "id": "hoe", "description": " Craft: Hoe" },
      { "id": "pliers", "description": " Craft: Pliers" },
      { "id": "drift", "description": " Craft: Drift" },
      { "id": "halberd", "description": " Craft: Halberd" },
      { "id": "cuirass_lightplate", "description": " Craft: Armor, Cuirass" },
      { "id": "pockknife", "description": " Craft: Knife, Pocket" },
      { "id": "warhammer", "description": " Craft: Hammer, War" },
      { "id": "helmet_plate", "description": " Craft: Helm, Great" },
      { "id": "armor_ch_heavy_chestplate", "description": " Craft: Armor, Hardened Heavy Chestplate" },
      { "id": "armor_ch_light_chestplate", "description": " Craft: Armor, Hardened Light Chestplate" },
      { "id": "armor_ch_heavy_leg_guard", "description": " Craft: Armor, Hardened Heavy Leg Guard" },
      { "id": "armor_ch_light_leg_guard", "description": " Craft: Armor, Hardened Light Leg Guard" },
      { "id": "armor_ch_armguard", "description": " Craft: Armor, Hardened Armguard" },
      { "id": "armor_ch_heavyarmguard", "description": " Craft: Armor, Hardened Heavy Armguard" },
      { "id": "armor_ch_lightarmguard", "description": " Craft: Armor, Hardened Light Armguard" },
      { "id": "armor_ch_chestplate", "description": " Craft: Armor, Hardened Chestplate" },
      { "id": "armor_ch_leg_guard", "description": " Craft: Armor, Hardened Leg Guard" },
      { "id": "armor_ch_heavyplate", "description": " Craft: Armor, Hardened Heavy Plate" },
      { "id": "armor_ch_lightplate", "description": " Craft: Armor, Hardened Light Plate" },
      { "id": "armor_ch_plate", "description": " Craft: Armor, Hardened Plate" },
      { "id": "armor_hc_heavy_chestplate", "description": " Craft: Armor, High Steel Heavy Chestplate" },
      { "id": "armor_hc_light_chestplate", "description": " Craft: Armor, High Steel Light Chestplate" },
      { "id": "armor_hc_heavy_leg_guard", "description": " Craft: Armor, High Steel Heavy Leg Guard" },
      { "id": "armor_hc_light_leg_guard", "description": " Craft: Armor, High Steel Light Leg Guard" },
      { "id": "armor_hc_armguard", "description": " Craft: Armor, High Steel Armguard" },
      { "id": "armor_hc_heavyarmguard", "description": " Craft: Armor, High Steel Heavy Armguard" },
      { "id": "armor_hc_lightarmguard", "description": " Craft: Armor, High Steel Light Armguard" },
      { "id": "armor_hc_chestplate", "description": " Craft: Armor, High Steel Chestplate" },
      { "id": "armor_hc_leg_guard", "description": " Craft: Armor, High Steel Leg Guard" },
      { "id": "armor_hc_heavyplate", "description": " Craft: Armor, High Steel Heavy Plate" },
      { "id": "armor_hc_lightplate", "description": " Craft: Armor, High Steel Light Plate" },
      { "id": "armor_hc_plate", "description": " Craft: Armor, High Steel Plate" },
      { "id": "armor_lc_heavy_chestplate", "description": " Craft: Armor, Mild Steel Heavy Chestplate" },
      { "id": "armor_lc_light_chestplate", "description": " Craft: Armor, Mild Steel Light Chestplate" },
      { "id": "armor_lc_heavy_leg_guard", "description": " Craft: Armor, Mild Steel Heavy Leg Guard" },
      { "id": "armor_lc_light_leg_guard", "description": " Craft: Armor, Mild Steel Light Leg Guard" },
      { "id": "armor_lc_armguard", "description": " Craft: Armor, Mild Steel Armguard" },
      { "id": "armor_lc_heavyarmguard", "description": " Craft: Armor, Mild Steel Heavy Armguard" },
      { "id": "armor_lc_lightarmguard", "description": " Craft: Armor, Mild Steel Light Armguard" },
      { "id": "armor_lc_chestplate", "description": " Craft: Armor, Mild Steel Chestplate" },
      { "id": "armor_lc_leg_guard", "description": " Craft: Armor, Mild Steel Leg Guard" },
      { "id": "armor_lc_heavyplate", "description": " Craft: Armor, Mild Steel Heavy Plate" },
      { "id": "armor_lc_lightplate", "description": " Craft: Armor, Mild Steel Light Plate" },
      { "id": "armor_lc_plate", "description": " Craft: Armor, Mild Steel Plate" },
      { "id": "armor_mc_heavy_chestplate", "description": " Craft: Armor, Medium Steel Heavy Chestplate" },
      { "id": "armor_mc_light_chestplate", "description": " Craft: Armor, Medium Steel Light Chestplate" },
      { "id": "armor_mc_heavy_leg_guard", "description": " Craft: Armor, Medium Steel Heavy Leg Guard" },
      { "id": "armor_mc_light_leg_guard", "description": " Craft: Armor, Medium Steel Light Leg Guard" },
      { "id": "armor_mc_armguard", "description": " Craft: Armor, Medium Steel Armguard" },
      { "id": "armor_mc_heavyarmguard", "description": " Craft: Armor, Medium Steel Heavy Armguard" },
      { "id": "armor_mc_lightarmguard", "description": " Craft: Armor, Medium Steel Light Armguard" },
      { "id": "armor_mc_chestplate", "description": " Craft: Armor, Medium Steel Chestplate" },
      { "id": "armor_mc_leg_guard", "description": " Craft: Armor, Medium Steel Leg Guard" },
      { "id": "armor_mc_heavyplate", "description": " Craft: Armor, Medium Steel Heavy Plate" },
      { "id": "armor_mc_lightplate", "description": " Craft: Armor, Medium Steel Light Plate" },
      { "id": "armor_mc_plate", "description": " Craft: Armor, Medium Steel Plate" },
      { "id": "armor_qt_heavy_chestplate", "description": " Craft: Armor, Tempered Heavy Chestplate" },
      { "id": "armor_qt_light_chestplate", "description": " Craft: Armor, Tempered Light Chestplate" },
      { "id": "armor_qt_heavy_leg_guard", "description": " Craft: Armor, Tempered Heavy Leg Guard" },
      { "id": "armor_qt_light_leg_guard", "description": " Craft: Armor, Tempered Light Leg Guard" },
      { "id": "armor_qt_armguard", "description": " Craft: Armor, Tempered Armguard" },
      { "id": "armor_qt_heavyarmguard", "description": " Craft: Armor, Tempered Heavy Armguard" },
      { "id": "armor_qt_lightarmguard", "description": " Craft: Armor, Tempered Light Armguard" },
      { "id": "armor_qt_chestplate", "description": " Craft: Armor, Tempered Chestplate" },
      { "id": "armor_qt_leg_guard", "description": " Craft: Armor, Tempered Leg Guard" },
      { "id": "armor_qt_heavyplate", "description": " Craft: Armor, Tempered Heavy Plate" },
      { "id": "armor_qt_lightplate", "description": " Craft: Armor, Tempered Light Plate" },
      { "id": "armor_qt_plate", "description": " Craft: Armor, Tempered Plate" },
      { "id": "ch_demi_gaunt", "description": " Craft: Armor, Hardened Demi Gauntlet" },
      { "id": "ch_helm_close", "description": " Craft: Armor, Hardened Close Helm" },
      { "id": "ch_mitten_gaunt", "description": " Craft: Armor, Hardened Mitten Gauntlet" },
      { "id": "ch_sabaton", "description": " Craft: Armor, Hardened Sabaton" },
      { "id": "hc_demi_gaunt", "description": " Craft: Armor, High Steel Demi Gauntlet" },
      { "id": "hc_helm_close", "description": " Craft: Armor, High Steel Close Helm" },
      { "id": "hc_mitten_gaunt", "description": " Craft: Armor, High Steel Mitten Gauntlet" },
      { "id": "hc_sabaton", "description": " Craft: Armor, High Steel Sabaton" },
      { "id": "lc_demi_gaunt", "description": " Craft: Armor, Mild Steel Demi Gauntlet" },
      { "id": "lc_helm_close", "description": " Craft: Armor, Mild Steel Close Helm" },
      { "id": "lc_mitten_gaunt", "description": " Craft: Armor, Mild Steel Mitten Gauntlet" },
      { "id": "lc_sabaton", "description": " Craft: Armor, Mild Steel Sabaton" },
      { "id": "mc_demi_gaunt", "description": " Craft: Armor, Medium Steel Demi Gauntlet" },
      { "id": "mc_helm_close", "description": " Craft: Armor, Medium Steel Close Helm" },
      { "id": "mc_mitten_gaunt", "description": " Craft: Armor, Medium Steel Mitten Gauntlet" },
      { "id": "mc_sabaton", "description": " Craft: Armor, Medium Steel Sabaton" },
      { "id": "qt_demi_gaunt", "description": " Craft: Armor, Tempered Demi Gauntlet" },
      { "id": "qt_helm_close", "description": " Craft: Armor, Tempered Close Helm" },
      { "id": "qt_mitten_gaunt", "description": " Craft: Armor, Tempered Mitten Gauntlet" },
      { "id": "qt_sabaton", "description": " Craft: Armor, Tempered Sabaton" },
      { "id": "xl_armor_ch_heavy_chestplate", "description": " Craft: Armor, XL Hardened Heavy Chestplate" },
      { "id": "xl_armor_ch_light_chestplate", "description": " Craft: Armor, XL Hardened Light Chestplate" },
      { "id": "xl_armor_ch_heavy_leg_guard", "description": " Craft: Armor, XL Hardened Heavy Leg Guard" },
      { "id": "xl_armor_ch_light_leg_guard", "description": " Craft: Armor, XL Hardened Light Leg Guard" },
      { "id": "xl_armor_ch_armguard", "description": " Craft: Armor, XL Hardened Armguard" },
      { "id": "xl_armor_ch_heavyarmguard", "description": " Craft: Armor, XL Hardened Heavy Armguard" },
      { "id": "xl_armor_ch_lightarmguard", "description": " Craft: Armor, XL Hardened Light Armguard" },
      { "id": "xl_armor_ch_chestplate", "description": " Craft: Armor, XL Hardened Chestplate" },
      { "id": "xl_armor_ch_leg_guard", "description": " Craft: Armor, XL Hardened Leg Guard" },
      { "id": "xl_armor_ch_heavyplate", "description": " Craft: Armor, XL Hardened Heavy Plate" },
      { "id": "xl_armor_ch_lightplate", "description": " Craft: Armor, XL Hardened Light Plate" },
      { "id": "xl_armor_ch_plate", "description": " Craft: Armor, XL Hardened Plate" },
      { "id": "xl_armor_hc_heavy_chestplate", "description": " Craft: Armor, XL High Steel Heavy Chestplate" },
      { "id": "xl_armor_hc_light_chestplate", "description": " Craft: Armor, XL High Steel Light Chestplate" },
      { "id": "xl_armor_hc_heavy_leg_guard", "description": " Craft: Armor, XL High Steel Heavy Leg Guard" },
      { "id": "xl_armor_hc_light_leg_guard", "description": " Craft: Armor, XL High Steel Light Leg Guard" },
      { "id": "xl_armor_hc_armguard", "description": " Craft: Armor, XL High Steel Armguard" },
      { "id": "xl_armor_hc_heavyarmguard", "description": " Craft: Armor, XL High Steel Heavy Armguard" },
      { "id": "xl_armor_hc_lightarmguard", "description": " Craft: Armor, XL High Steel Light Armguard" },
      { "id": "xl_armor_hc_chestplate", "description": " Craft: Armor, XL High Steel Chestplate" },
      { "id": "xl_armor_hc_leg_guard", "description": " Craft: Armor, XL High Steel Leg Guard" },
      { "id": "xl_armor_hc_heavyplate", "description": " Craft: Armor, XL High Steel Heavy Plate" },
      { "id": "xl_armor_hc_lightplate", "description": " Craft: Armor, XL High Steel Light Plate" },
      { "id": "xl_armor_hc_plate", "description": " Craft: Armor, XL High Steel Plate" },
      { "id": "xl_armor_lc_heavy_chestplate", "description": " Craft: Armor, XL Mild Steel Heavy Chestplate" },
      { "id": "xl_armor_lc_light_chestplate", "description": " Craft: Armor, XL Mild Steel Light Chestplate" },
      { "id": "xl_armor_lc_heavy_leg_guard", "description": " Craft: Armor, XL Mild Steel Heavy Leg Guard" },
      { "id": "xl_armor_lc_light_leg_guard", "description": " Craft: Armor, XL Mild Steel Light Leg Guard" },
      { "id": "xl_armor_lc_armguard", "description": " Craft: Armor, XL Mild Steel Armguard" },
      { "id": "xl_armor_lc_heavyarmguard", "description": " Craft: Armor, XL Mild Steel Heavy Armguard" },
      { "id": "xl_armor_lc_lightarmguard", "description": " Craft: Armor, XL Mild Steel Light Armguard" },
      { "id": "xl_armor_lc_chestplate", "description": " Craft: Armor, XL Mild Steel Chestplate" },
      { "id": "xl_armor_lc_leg_guard", "description": " Craft: Armor, XL Mild Steel Leg Guard" },
      { "id": "xl_armor_lc_heavyplate", "description": " Craft: Armor, XL Mild Steel Heavy Plate" },
      { "id": "xl_armor_lc_lightplate", "description": " Craft: Armor, XL Mild Steel Light Plate" },
      { "id": "xl_armor_lc_plate", "description": " Craft: Armor, XL Mild Steel Plate" },
      { "id": "xl_armor_mc_heavy_chestplate", "description": " Craft: Armor, XL Medium Steel Heavy Chestplate" },
      { "id": "xl_armor_mc_light_chestplate", "description": " Craft: Armor, XL Medium Steel Light Chestplate" },
      { "id": "xl_armor_mc_heavy_leg_guard", "description": " Craft: Armor, XL Medium Steel Heavy Leg Guard" },
      { "id": "xl_armor_mc_light_leg_guard", "description": " Craft: Armor, XL Medium Steel Light Leg Guard" },
      { "id": "xl_armor_mc_armguard", "description": " Craft: Armor, XL Medium Steel Armguard" },
      { "id": "xl_armor_mc_heavyarmguard", "description": " Craft: Armor, XL Medium Steel Heavy Armguard" },
      { "id": "xl_armor_mc_lightarmguard", "description": " Craft: Armor, XL Medium Steel Light Armguard" },
      { "id": "xl_armor_mc_chestplate", "description": " Craft: Armor, XL Medium Steel Chestplate" },
      { "id": "xl_armor_mc_leg_guard", "description": " Craft: Armor, XL Medium Steel Leg Guard" },
      { "id": "xl_armor_mc_heavyplate", "description": " Craft: Armor, XL Medium Steel Heavy Plate" },
      { "id": "xl_armor_mc_lightplate", "description": " Craft: Armor, XL Medium Steel Light Plate" },
      { "id": "xl_armor_mc_plate", "description": " Craft: Armor, XL Medium Steel Plate" },
      { "id": "xl_armor_qt_heavy_chestplate", "description": " Craft: Armor, XL Tempered Heavy Chestplate" },
      { "id": "xl_armor_qt_light_chestplate", "description": " Craft: Armor, XL Tempered Light Chestplate" },
      { "id": "xl_armor_qt_heavy_leg_guard", "description": " Craft: Armor, XL Tempered Heavy Leg Guard" },
      { "id": "xl_armor_qt_light_leg_guard", "description": " Craft: Armor, XL Tempered Light Leg Guard" },
      { "id": "xl_armor_qt_armguard", "description": " Craft: Armor, XL Tempered Armguard" },
      { "id": "xl_armor_qt_heavyarmguard", "description": " Craft: Armor, XL Tempered Heavy Armguard" },
      { "id": "xl_armor_qt_lightarmguard", "description": " Craft: Armor, XL Tempered Light Armguard" },
      { "id": "xl_armor_qt_chestplate", "description": " Craft: Armor, XL Tempered Chestplate" },
      { "id": "xl_armor_qt_leg_guard", "description": " Craft: Armor, XL Tempered Leg Guard" },
      { "id": "xl_armor_qt_heavyplate", "description": " Craft: Armor, XL Tempered Heavy Plate" },
      { "id": "xl_armor_qt_lightplate", "description": " Craft: Armor, XL Tempered Light Plate" },
      { "id": "xl_armor_qt_plate", "description": " Craft: Armor, XL Tempered Plate" },
      { "id": "broadsword", "description": " Craft: Sword, Broadsword" },
      { "id": "scimitar", "description": " Craft: Sword, Scimitar" },
      { "id": "fire_ax", "description": " Craft: Axe, Fire" },
      { "id": "hacksaw", "description": " Craft: Hacksaw" },
      { "id": "saw", "description": " Craft: Woodsaw" },
      { "id": "pike", "description": " Craft: Spear, Awl Pike" },
      { "id": "rapier", "description": " Craft: Sword, Rapier" },
      { "id": "halligan", "description": " Craft: Halligan Bar" },
      { "id": "zweihander", "description": " Craft: Sword, Zweihander" },
      { "id": "pickaxe", "description": " Craft: Pickaxe" },
      { "id": "hc_steel_lump", "description": " Craft: High Carbon Steel, Lump" },
      { "id": "hc_wire", "description": " Craft: High Carbon Steel, Wire" },
	  { "id": "hc_chain_link", "description": " Craft: High Carbon Steel, Link" },
      { "id": "hc_link_sheet", "description": " Craft: High Carbon Steel, Link Sheet" },
      { "id": "qt_wire", "description": " Craft: Tempered Steel, Wire" },
	  { "id": "qt_chain_link", "description": " Craft: Tempered Steel, Link" },
      { "id": "qt_link_sheet", "description": " Craft: Tempered Steel, Link Sheet" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_blacksmith_recipes_6",
    "building_type": "SMITH",
    "recipes": [
      { "id": "sheet_metal_npc_drop", "description": " Craft: Sheet Metal, Drop Hammer" },
      { "id": "chain_npc_drop", "description": " Craft: Chain, Drop Hammer" },
      { "id": "nail_npc_drop", "description": " Craft: Nail, Drop Hammer" },
      { "id": "wire_npc_drop", "description": " Craft: Wire, Drop Hammer" },
      { "id": "pipe_npc_drop", "description": " Craft: Pipe, Drop Hammer" },
      { "id": "rebar_npc_drop", "description": " Craft: Rebar, Drop Hammer" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_glassblower_recipes_1",
    "building_type": "SMITH",
    "recipes": [
      { "id": "bottle_glass", "description": " Craft: Bottle, Glass" },
      { "id": "flask_glass", "description": " Craft: Flask, Glass" },
      { "id": "glass_sheet", "description": " Craft: Sheet, Glass" },
      { "id": "jar_3l_glass_sealed", "description": " Craft: 3L Jar, Glass" },
      { "id": "jar_glass_sealed", "description": " Craft: Jar, Glass" },
      { "id": "tempered_glass_sheet", "description": " Craft: Tempered Sheet, Glass" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmw_2_recipes_salt_water",
    "building_type": "SMITH",
    "recipes": [
      { "id": "cured_hide", "description": " Hideworking: Cured Hide" },
      { "id": "cured_pelt", "description": " Hideworking: Cured Pelt" },
      { "id": "tanning_hide", "description": " Hideworking: Tanning Hide" },
      { "id": "tanning_pelt", "description": " Hideworking: Tanning Pelt" },
      { "id": "tanned_hide", "description": " Hideworking: Tanned Hide" },
      { "id": "leather", "description": " Hideworking: Leather" }
    ]
  }
]

data/json/recipes/basecamps/expansion/recipe_modular_workshop/version_2/modular_workshop_recipe_groups.json (diff)
@@ -58,6 +58,7 @@
       { "id": "wire", "description": " Craft: Wire" },
       { "id": "swage", "description": " Craft: Swage and Die Set" },
       { "id": "lc_wire", "description": " Craft: Mild Carbon Steel, Wire" },
+	  { "id": "lc_chain_link", "description": " Craft: Mild Carbon Steel, Link" },
       { "id": "lc_link_sheet", "description": " Craft: Mild Carbon Steel, Link Sheet" },
       { "id": "mc_steel_lump", "description": " Craft: Medium Carbon Steel, Lump" }
     ]
@@ -78,9 +79,13 @@
       { "id": "gold_ring", "description": " Craft: Gold Ring" },
       { "id": "hammer_sledge", "description": " Craft: Hammer, Sledge" },
       { "id": "ch_wire", "description": " Craft: Case Hardened Steel, Wire" },
+	  { "id": "ch_chain_link", "description": " Craft: Case Hardened Steel, Link" },
       { "id": "ch_link_sheet", "description": " Craft: Case Hardened Steel, Link Sheet" },
       { "id": "mc_wire", "description": " Craft: Medium Carbon Steel, Wire" },
-      { "id": "mc_link_sheet", "description": " Craft: Medium Carbon Steel, Link Sheet" }
+	  { "id": "mc_chain_link", "description": " Craft: Medium Carbon Steel, Link" },
+      { "id": "mc_link_sheet", "description": " Craft: Medium Carbon Steel, Link Sheet" },
+	  { "id": "chain_link", "description": " Craft: Steel, Link" },
+      { "id": "link_sheet", "description": " Craft: Steel, Link Sheet" }
     ]
   },
   {
@@ -260,8 +265,10 @@
       { "id": "pickaxe", "description": " Craft: Pickaxe" },
       { "id": "hc_steel_lump", "description": " Craft: High Carbon Steel, Lump" },
       { "id": "hc_wire", "description": " Craft: High Carbon Steel, Wire" },
+	  { "id": "hc_chain_link", "description": " Craft: High Carbon Steel, Link" },
       { "id": "hc_link_sheet", "description": " Craft: High Carbon Steel, Link Sheet" },
       { "id": "qt_wire", "description": " Craft: Tempered Steel, Wire" },
+	  { "id": "qt_chain_link", "description": " Craft: Tempered Steel, Link" },
       { "id": "qt_link_sheet", "description": " Craft: Tempered Steel, Link Sheet" }
     ]
   },
